# Are we using something which will require a WebSocket?
USING_WS="false"
# RPC client ID
CLIENT_ID="1075993095138713612"
# Default image when no song / if there is no album
DEFAULT_IMG="ytm"
# Icon to display if the song is paused
PAUSE_IMG="paused"
# Icon to display if the song is playing
PLAY_IMG="playing"
# The port of the server
PORT="2134"