on:
    push:
    pull_request:

jobs:
    setup-script-linux:
        name: setup-linux
        runs-on: ubuntu-latest
        steps:
        - name: "checkout repo"
          uses: actions/checkout@v1
        - uses: actions/setup-node@v3
          with:
            node-version: 16
        - name: "move to workspace"
          run: cd ${GITHUB_WORKSPACE}
        - name: "run setup script (linux)"
          run: bash ./scripts/setup.sh --deps --build