on:
    push:
    pull_request:

jobs:
    setup-script-linux:
        name: setup-linux
        runs-on: ubuntu-latest
        steps:
        - name: "checkout repo"
          uses: actions/checkout@v1
        - name: "run setup script (linux)"
          run: bash ${GITHUB_WORKSPACE}/scripts/setup.sh --deps --build